<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Хостинг картинок</title>
  <style>
  #nav {
  	float: left;
  	width: 23%;
  	background-color: #00a2e8;
  	color: #3237fe;
  	margin: 0 3px 0 0;
  }

  #content{
  	margin: 3px 3px 3px 3px;
  	font: 13pt Verdana italic;
  	padding: 3px;
  }

  #header {
  	background-color: #22b14c;
  	padding: 1px 1px 1px 1px;
  	text-align: center;
  	font-size: 50pt;
  	font-style: italic;
  	color: #fed032;
  	margin: 0 0 0 0;
  }

  li.list{
  	list-style-type: none;
  	font-size: 40px;
  	font-style: italic;
  	display: block;
  	
  }
  ul{
  	padding-left: 3px;
  }

  body{
  	margin: 0;
  }

  li.list:hover{
  	background-color: #99d9ea;
  }
  </style>
</head>

<body>
	<div id="header">ХОСТИНГ КАРТИНОК</div>
	<div id = "nav">
		<ul>
			<li class="list">Девушки</li>
			<li class="list">Авто</li>
			<li class="list">Коты</li>
			<li class="list">Природа</li>
			<li class="list">Разное</li>
		</ul>
	</div>
	<div id = "content">
		<p>test lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nisi at nunc posuere pulvinar. Praesent in leo nunc. Sed scelerisque quam vel euismod egestas. Sed enim mauris, feugiat nec dui quis, vehicula vehicula lectus. Nunc lectus lectus, tincidunt eu pharetra quis, auctor vitae neque. Morbi a leo urna. Nulla commodo leo a turpis dignissim lacinia. Nunc auctor egestas nunc at aliquam. Curabitur posuere dui porttitor, dictum nulla id, pellentesque urna. Curabitur quis velit at arcu tincidunt scelerisque eu vitae nisl. Curabitur euismod sem leo, et eleifend nibh sollicitudin nec. Vivamus rhoncus justo vel magna aliquet lacinia. Nulla facilisi.
		</div>
</body>
</html>
